subgraph/schema.graphql

type ProtocolConfig @entity {
  id: ID!
  reviewPeriodDays: Int!
}

type WrappedSong @entity {
  id: Bytes!
  address: Bytes!
  creator: Bytes!
  status: String!
  stablecoinAddress: Bytes
  createdAt: BigInt!
  metadata: Metadata
  distributor: Distributor
  pendingMetadataUpdate: MetadataUpdateRequest
  releasedAt: BigInt
  releaseRequest: ReleaseRequest
  sharesAmount: BigInt
}

type TokenMetadata @entity {
  id: ID!
  image: String!
  externalURL: String!
  name: String!
  description: String!
}

type Metadata @entity {
  id: ID!
  songURI: TokenMetadata!
  sharesURI: TokenMetadata!
}

type MetadataUpdateRequest @entity {
  id: Bytes!
  newMetadata: Metadata!
  status: String!
  createdAt: BigInt!
  confirmedAt: BigInt
}

type Distributor @entity {
  id: Bytes!
  address: Bytes!
  wrappedSongs: [WrappedSong!]! @derivedFrom(field: "distributor")
}

type ReleaseRequest @entity {
  id: Bytes!
  status: String!
  createdAt: BigInt!
  reviewStartedAt: BigInt
  reviewEndTime: BigInt
}
